<!DOCTYPE html>
<html>
    <head>
        <title>Inaudible Effects</title>
        <link href="favicon.png" rel="shortcut icon" />
        <style>
			html, body {
				height: 100%;
                width: 100%;
			}
            body {
                background-color: #222;
                background-image: url('background.jpg');
                background-position: center;
                background-repeat:no-repeat;
                background-size: cover;
                border: 0;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            img {
                left: 50%;
                margin-left: -250px;
                margin-top: -57px;
                position: absolute;
                top: 50%;
            }
        </style>
    </head>
    <body>
        <a href="https://github.com/inaudibleeffects"><img src="logo.png" alt="Inaudible Effects" /></a>
    </body>
</html>
